---
- name: 'Install the dependencies for Ghost'
  hosts: 'all'
  gather_facts: true
  become: true

  pre_tasks:

    - name: Enable the nodejs22 module
      ansible.builtin.dnf:
        name: '@nodejs:22/common'
        state: present

  roles:

    - role: 'johanneskastl.install_one_or_more_packages'
      packages_to_be_installed:
        - nginx
        - nodejs
